subgraph/schema.graphql

type Player @entity {
    "player address"
    id: ID!
    # parcels: [Parcel!]! @derivedFrom(field: "owner")
    parcelsCount: Int!
}

type Parcel @entity {
    "parcel token id"
    id: ID!
    parcelId: String
    parcelHash: String

    owner: Player
    district: BigInt
    size: BigInt
    coordinateX: BigInt
    coordinateY: BigInt

    lastChanneled: BigInt
    lastClaimed: BigInt

    "fud, fomo, alpha, kek"
    fudBoost: BigInt
    fomoBoost: BigInt
    alphaBoost: BigInt
    kekBoost: BigInt
    alchemicaBag: [BigInt!]!
    surveys: [Survey!] @derivedFrom(field: "parcel")
}

type Survey @entity {
    id: ID!
    surveyed: Bytes! # address
    parcel: Parcel!
    round: Int!
    fud: BigInt!
    fomo: BigInt!
    alpha: BigInt!
    kek: BigInt!
}
