subgraph/schema.graphql

type Player @entity {
    "player address"
    id: ID!
    # parcels: [Parcel!]! @derivedFrom(field: "owner")
    parcelsCount: Int!
}

type Parcel @entity {
    "parcel token id"
    id: ID!
    parcelId: String
    parcelHash: String

    # owner: Player!
    district: BigInt
    size: BigInt
    coordinateX: BigInt
    coordinateY: BigInt

    lastChanneled: BigInt
    lastClaimed: BigInt

    "fud, fomo, alpha, kek"
    boosts: [BigInt!]
    surveys: [Survey!] @derivedFrom(field: "parcel")
}

type Survey @entity {
    id: ID!
    surveyedAddress: Bytes!
    parcel: Parcel!
    round: Int!
    fud: BigInt!
    fomo: BigInt!
    alpha: BigInt!
    kek: BigInt!
}
